#!groovy
properties([disableConcurrentBuilds()])

    pipeline {
        agent {
            label 'master'
        }
        triggers { pollSCM('H/3 * * * *') }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage("First step") {
                steps {
                    echo "===================== Stat is Git =========================="
                    sh 'git log'
                }          
            }
            stage("Second step") {
                steps {
                    echo "================ Copy change files ================"
                    sh 'rsync -avr --delete project/ root@192.168.1.4:/var/www/project/'
                }
            }
        } 
        
    }
